worker_processes auto;
events { worker_connections 1024; }

http {
  client_max_body_size 200m;
  proxy_request_buffering off; proxy_buffering off; proxy_max_temp_file_size 0;
  proxy_read_timeout 300s; proxy_send_timeout 300s;

  upstream upload_backend {
    least_conn;
    server app1:8000;
    server app2:8000;
    server app3:8000;
  }

  server {
    listen 80;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://upload_backend;
    }
  }
}